VITE_SUPABASE_PROJECT_ID="diapsbdpdhrmientxxxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYXBzYmRwZGhybWllbnR4eHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk1OTUsImV4cCI6MjA3NDc0NTU5NX0.sRxgCmdWIZRH41Fq44NChubbcBxbyV8x_F2TBzK5Y6M"
VITE_SUPABASE_URL="https://diapsbdpdhrmientxxxu.supabase.co"
